vlad-poliakov/test/action.yaml
name: 'Hello World'
description: 'greet someone and record the time'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'the time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

vlad-poliakov/test/.github/workflows/main.yml
- name: hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Vlad Poliakov'